<!DOCTYPE html>
<html>
<head>
<style>h2{
  color: maroon;
  margin-left: 40px;

}
</style>
<link rel="stylesheet" href="myStyle.css">
<title>CSS How to</title>
</head>
<body>

<h1>External CSS using syle sheets</h1>
<p>You can use an external style sheet to change the look of an entire website by changing just one file. Include a reference to the sheet file inside the 'link' element in the head section.</p>

<h2>Internal CSS</h2>
<p>the header of this section was set using internal CSS that is defined in the 'style' element in the head section.</p>

<h3 style="color:blue;text-align:center;"> Inline CSS</h3>
<p>Inline CSS can be used to apply a unique style for a single element using the syle attribute in the start tag.</p>

</body>
</html>
