
<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">id Tutorial</h1>
<a href="#C4">Jump to Chapter 4</a>
<p>HTML id is an attribute that specifies a unique id for an element. ids are unique to each element. It's used to point to a specific style declaration in a style sheet or used by js to access elements with a specifc id.</p>

<p>Syntax for html ids is: hashtag followed by id name then CSS properties defined within {} within the style element (See top of this file). In the header 1 start tag, there is a reference to the myHeader id which connects it to the defined header.</p>

<p>Note that ids are case sensitive, cannot start with a number, and can't contain whitespaces.</p>

<h2>Differences between Class and ID</h2>
<p>The main difference between class and id is that class names can be used by multiple HTML elements while an id can only be used by one HTML element within one page.</p>


<h2>HTML bookmarks with ID and Links</h2>
<p>HTML bookmarks can let users jump to different parts of a webpage which is helpful if pages are really long. To use bookmarks, you need to create it with an 'id' attribute and then add a link to it. You can also add a link to the bookmark from another page by making the href filename.htmlIDname</p>

<h2 id="#C4">Chapter 4</h2>

<p>id attributes can also be used by js to perform tasks for that element. Use the getElementById() method.</p>


</body>
</html>