<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="hw2med.css">
<title>HW 2 Tutorials</title>
</head>
<body>

<h1>HW 2 Tutorials</h1>
<p><ul>
  <li><a href="Hw2Tutorials/classTutorial.html">HTML Classes</a></li>

  <li><a href="Hw2Tutorials/cssHowtoTutorial.html">CSS How To</a></li>

  <li><a href="Hw2Tutorials/filePathsTutorial.html">File Paths</a></li>

  <li><a href="Hw2Tutorials/idTutorial.html">HTML IDs</a></li>

  <li><a href="Hw2Tutorials/navigationBarTutorial.html">Navigation Bars</a></li>

  <li><a href="Hw2Tutorials/websiteLayoutTutorial.html">Website Layout</a></li>


</ul></p>

</body>
</html>