<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="websiteLayout.css">
<title>Website Layout</title>
</head>
<body>

<h1>Website Layout Tutorial</h1>
<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Columns can be different sizes and proportions</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>one, two, and three column layouts are most common.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>meow</p>
  </div>
</div>

<div class="footer">
<p>meowmeowmeowmeowew</p>


</body>
</html>