<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<title>classes</title>
</head>
<body>

<h1>Tutorial: HTML Classes</h1>
<p>The 'class' attribute can be used to point to class names in style sheets and can be used by JavaScript to access elements with that class name. Multiple HTML elements can share the same class. Classes can be used on any html element and are case sensitive</p>

<p>
The class content goes in the style element at the top. Below are three examples that all use the class defined in this file. You can see that all the div elements have the same styling because they use the same class. 
</p>

<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>