<!DOCTYPE html>
<html>
<head>
<title>File Paths</title>
</head>
<body>

<h1>File Paths Tutorial</h1>
<p>File paths describe the location of a file in a website's folder structure. Examples: <br>

<table>
  <tr>
    <td><b>"picture.jpg"</b></td>
    <td><b>"images/picture.jpg"</b></td>
    <td><b>"/images/picture.jpg"</b></td>
    <td><b>"../picture.jpg"</b></td>
  </tr>
  <tr>
    <td>The "picture.jpg" file is located in the same folder as the current page</td>
    <td>The "picture.jpg" file is located in the images folder in the current folder</td>
    <td>The "picture.jpg" file is located in the images folder at the root of the current web</td>
    <td>The "picture.jpg" file is located in the folder one level up from the current folder</td>
  </tr>
</table>
</p>

<h2>Absolute File Paths</h2>
<p>Absolute file paths use the full URL to a file, ex https://www.w3schools.com/images/picture.jpg<p/>


<h2>Relative File Paths</h2>
<p>Relative file paths point to files relative to current pages. This is best practice and will allow links to work on your computer and other domains</p>

</body>
</html>