<html>
<head>
<title>Text Formatting</title>
</head>
<body>

<h1>Tutorial: Text Formatting</h1>
<p>This tutorial is on different formatting options in html:

<br>

<b>this text is bold</b>

<br>

<strong> this text is strong whatever that means! </strong>

<br>

<i> this text is italic </i>

<br>

<em> this text is emphasized and is stressed when using a text to speech tool </em>

<br>

<small> this text is small </small>

<br>

this text is <mark>highlighted/marked</mark> 

<br>

<del> this text has been deleted/crossed out</del>

<br>

<ins> this text has been inserted/underlined </ins>

<br>

this text is in <sub>subscript</sub>

<br>

this text is in <sup>superscript</sup>


</p>

</body>
</html>