<html>
<head>
<title>Lists</title>
</head>
<body>

<h1>Tutorial: Lists</h1>
<p>

<strong> Unordered Lists</strong>
<ul>
  <li>Strawberry</li>
  <li>Apple</li>
  <li>Mango</li>
</ul>

You can also change the shape of the list marker to disc, circle, square, or none by using style="list-style-type:[type];" in the first tag. For example:
<ul style="list-style-type:square;">
  <li>Strawberry</li>
  <li>Apple</li>
  <li>Mango</li>
</ul>

Unordered lists can also be nested:
<ul>
  <li>Strawberry</li>
  <li>Apple
    <ul>
      <li>Honeycrisp</li>
      <li>Gala</li>
    </ul>
  </li>
  <li>Mango</li>
</ul>


<br>

<strong> Ordered Lists</strong>
<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

Using the "type" attribute, you can change the item list marker to be numbers ("1"), uppercase letters ("A"), lowercase letters ("a"), uppercase roman numerals ("I"), or lowercase roman numerals ("i"). Change the type attribute in the first tag.
<ol type="I">
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>

Use the "start" attribute to change the starting count number
<ol start="10">
  <li>Tenth</li>
  <li>Eleventh</li>
  <li>Twelfth</li>
</ol>

Like unordered lists, you can also nest ordered lists.

<br>

<strong> Description Lists</strong>
<br>
<br>
Use dt tag for item and dd tag for description
<dl>
  <dt>Watermelon</dt>
  <dd>- very yummy</dd>
  <dt>Pineapple</dt>
  <dd>- very bad</dd>
</dl>

</p>




</body>
</html>