.header {
  background-color: #fcd7f7;
  text-align: center;
  padding: 20px;
}


/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create columns that float next to each other */
.column {
  float: left;
}
.column.side {
  width: 15%;
}

/* Middle column */
.column.middle {
  width: 85%;
float: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #faf5f9;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #701e65;
  color: white;
}

#research {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#research td, #research th {
  border: 1px solid #ddd;
  padding: 8px;
}

#research tr:nth-child(even){background-color: #faf5f9;}

#research tr:hover {background-color: #fce8fa;}

#research th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fcd7f7;
  color: black;
}

.smallTextButton {
         width: 25px;
         height: 25px;
         background-image: url('../Hw3Images/small.png');
         background-size: cover;
	 background-color: white;
         border: none;
         cursor: pointer;
      }

.medTextButton {
         width: 50px;
         height: 50px;
         background-image: url('../Hw3Images/small.png');
         background-size: cover;
         border: none;
	 background-color: white;
         cursor: pointer;
      }

.bigTextButton {
         width: 75px;
         height: 75px;
         background-image: url('../Hw3Images/small.png');
         background-size: cover;
	 background-color: white;
         border: none;
         cursor: pointer;
      }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #faf5f9;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color:#fce8fa;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

