<!DOCTYPE html>
<html>
<head>
<title>Attributes</title>
</head>
<body>

<h1>Homework 1 Attributes Tutorial</h1>
<p>
HTML elements can have attributes that provide more information about the elements. Attributes are specified in the start tag and come in name/value pairs. Ex name = "value"
</p>

<p>
<big>Common HTML Attributes</big>

</p>

<p>
<b>href Attribute</b>
<br>
The 'a' tag defines a hyperlink and the href attribute contains the URL of the page the link goes to. Example: <a href="https://www.w3schools.com">Visit W3Schools</a>
</p>

<p>
<b>scr Attribute</b>
<br>
The 'img' tag is used to put an image into an HTML page and specifies the path to the image. Example: <img src="hw1Sheep.png">
<br>

There are two URL types that  can be used in the src attribute: Absolute URL and Relative URL. Aboslute URLs are links to images hosted within another website and start with "https://...." whereas relative URLs link to an image within the website and can be relative to the current page (no slash to start, ex "pic.png) or relative to the domain (slash at front, ex "/images/pic.png"). It's best to use relative URLs since they won't break if the domain changes. 
</p>


<p>
<b>width and height Attribute</b>
<br>
The 'img' tag also contains width and height attributes which specify the width and height of the image in pixels. Example: <img src="hw1Sheep.png" width="300" height="200">
 
</p>


<p>
<b>alt Attribute</b>
<br>
The 'img' tag also contains an alt attribute which specifies alternative text for an image if it can't be displayed or if a screen reader is being used. Example:<br> <img src="hw1Sheep.png" width="300" height="200" alt="sheep sea slug">

<br>
If the image doesn't exist it will still display the alt text: 
<br> <img src="hwSheep.png" width="300" height="200" alt="sheep sea slug">
</p>


<p>
<b>style Attribute</b>
The style attribute can add styles to elements like color, font, size, and more. Example: <p style="color:blue;">This is a blue paragraph.</p>
 
</p>

<p>
<b>lang Attribute</b>
<br>
The lang attribute is inside the html tag at the top of an HTML file and is used to specify the language of the web page. To declare the language as english: lang="en"
<br>
Country codes can also be added: lang="en-US"
</p>

<p>
<b>Other attribute notes</b>
<br>
HTML standard doesn't require lowercase attribute names but it's recommended to use lowercase attributes. It's also recommended to use quotes (single or double) around attribute values to ensure the entire string is displayed.
</p>
 

</body>
</html>
