<!DOCTYPE html>
<html>
<head>
<title>Coleoptera</title>
</head>
<body>

<h1>Susie's Favorite Beetles</h1>
<p><ol>
  <li><i>Aristobia approximator</i></li>
  <li><i>Dynastes tityus</i></li>
  <li><i>Temognatha alternata</i></li>
</ol></p>

<h2><i>Aristobia approximator</i></h2>
<p>
<i>A. approximator</i> is a beetle in the Cerambycidae (longhorn beetle) family. It is native to Southeast Asia and has cute puffballs on its antennae used for chemical sensing. <br>
<img src="aristobiaApproximator.jpg" alt="<i>A. approximator</i>">
</p>

<h2><i>Dynastes tityus</i></h2>
<p>
<i>D. tityus</i>, also known as the Eastern Hercules Beetle, is a beetle in the Scarabaeidae (scarab beetle) family. It is native to the eastern US and can eat bananas. <br>
<img src="dynastesTityus.jpg" alt="<i>D. tityus</i>">
</p>


<h2><i>Temognatha alternata</i></h2>
<p>
<i>T. alternata</i> is a beetle in the Buprestidae (jewel beetle) family. It is native to the Queensland, Australia and there are very few records of them despite being very pretty. <br>
<img src="temognathaAlternata.jpg" alt="<i>T. alternata</i>">
</p>


</body>
</html>