<!DOCTYPE html>
<html>
<head>
<title>Homework 1</title>
</head>
<body>

<h1>CSC 209 Homework 1, Susie Hodson</h1>
<p>Time Spent: 4 hours on Tutorials, 3 hours on Technical, 1 hour on Creative </p>

<h2>Technical+Creative: Susie's Favorite Bugs</h2>
<p>
Click on the pictures to find out more about Susie's favorite bugs! Photos from Wikipedia Commons.

<br>
<a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/coleoptera.html"> <img src="beetles.png" alt="Beetles" style="width:200px;height:200px;"></a>

<a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/odonata.html"> <img src="dragonfly.jpg" alt="Beetles" style="width:200px;height:200px;"></a>


<a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/lepidoptera.html"> <img src="butterfly.jpg" alt="Beetles" style="width:200px;height:200px;"></a>

</p>


<h2>Tutorials</h2>
<p>
<ul>
  <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Attributes.html"> Attributes Tutorial</a>
</li>

  <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Formatting.html"> Formatting Tutorial</a></li>

  <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Lists.html"> Lists Tutorial</a></li>

  <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Tables.html"> Tables Tutorial</a></li>

  <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Links.html"> Links Tutorial</a></li>

   <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Colors.html"> Colors Tutorial</a></li>

   <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Comments.html"> Comments Tutorial</a></li>

   <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Headings.html"> Headings Tutorial</a></li>


   <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Paragraphs.html"> Paragraphs Tutorial</a></li>

   <li><a href="/Applications/MAMP/htdocs/susieH33.github.io/CSC209/Homework/Hw1/Hw1Tutorials/hw1Quotations.html"> Quotations Tutorial</a></li>
</ul>
</p>

</body>
</html>
