<!DOCTYPE html>
<html>
<head>
<title>Lepidoptera</title>
</head>
<body>

<h1>Susie's Favorite Butterflies and Moths</h1>
<p><ol>
  <li><i>Euphydryas phaeton</i></li>
  <li><i>Actias luna</i></li>
  <li><i>Aglais io</i></li>
</ol></p>

<h2><i>Euphydryas phaeton</i></h2>
<p>
<i>E. phaeton</i>, commonly known as the Baltimore Checkerspot, is a butterfly in the Nymphalidae family. It is native to the northeastern US and I do research on them in the bug lab.<br>
<img src="ePhaeton.jpg" alt="<i>E. phaeton</i>">
</p>

<h2><i>Actias luna</i></h2>
<p>
<i>A. luna</i>, also known as the luna moth, is a moth in the Saturniidae family. It is native to  eastern North America and has large wings with tails. <br>
<img src="aLuna.jpg" alt="<i>A. luna</i>">
</p>


<h2><i>Aglais io</i></h2>
<p>
<i>A. io</i>, commonly known as the peacock butterfly, is a butterfly in the Nymphalidae family and is found across Europe and Asia. The top of its wings have bright colors and the underside are camouflaged which can suprise predators when the wings open and close.<br>
<img src="aIo.jpg" alt="<i>A. io</i>">
</p>
</body>
</html>