<!DOCTYPE html>
<html>
<head>
<title>Events</title>
</head>
<body>

<h1>JavaScript Events Tutorial</h1>
<p>Events are things that the browser or user does that triggers something to happen in HTML. Typical syntax: <element event = "some javascript"> </p>
<p>Example with 'onclick' and button element</p>
<button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

<p>Common HTML events: onchange, on clicl, onmouseover, onmouseout, onkeydown, and  onload.</p>

</body>
</html>
