<!DOCTYPE html>
<html>
<head>
<title>Functions</title>
</head>
<body>

<h1>JavaScript Functions Tutorial</h1>
<h2>Function Syntax</h2>
<p>A js function is defined using the 'function' keyword, followed by a name, parentheses for parameters, and curly {} brackets that contain the code to be run. </p>

<h2>Local Variables</h2>
<p>Variables declared within a function are local to that function and can only be accessed within the fuction.</p>

<h2>Example</h2>
<p id="demo"></p>

<script>
let x = myFunction(4, 3);
document.getElementById("demo").innerHTML = x;

function myFunction(a, b) {
  return a * b;
}
</script>

</body>
</html>
