<!DOCTYPE html>
<html>
<head>
<title>JS Statements</title>
</head>
<body>

<h1>JavaScript Statements Tutorial</h1>
<p>A computer program is a list of instructions to be executed by a computer. These instructions are called statements.</p>

<p> JavaScript statements are composed of: Values, Operators, Expressions, Keyword, and Comments. Statements are executed one by one in the same order that they are written</p>

<h2>Semicolons</h2>
<p>Semicolons separate JS statements. Add a semicolon at the end of each executable statement. Multiple statements on one line are allowed when separated by a semicolon.<p>

<h2>White Space<h2>
<p>JavaScript ignores white spaces but it's recommended to use them to make script more readable</p>

<h2> Syntax <h2>
<p>JavaScript has variables and literals (fixed values). Variables can be defined using 'var' or 'let'. It's very similar to java. </p>

<h2>Comments<h2>
<p> Use // to define comments in JavaScript</p>




</body>
</html>
