<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Hw3CSS/technicalLevel1.css">
<title>eDNA Project</title>
</head>
<body>

<div class="header">
  <h1>eDNA Identification of Moth Species</h1>


<div class="column side">
 <h2>References</h2>
    <p>Coming soon!</p>
</div>

<div class="column middle">

<h2>Motivation</h2>
<p>Documenting insect biodiversity is key to being able to track and realize insect decline. However, collecting such data is usually labor intensive, requiring extensive time in the field collecting and processing samples. Furthermore, sampling techniques are often lethal to insects (ie pitfall traps) which can be detrimental in areas with low populations to begin with. A group in my lab is developing an automated moth monitoring system that captures photos periodically at night and uses computer vision to identify the species photographed. In a subproject of this larger moth monitoring project, I collaborated with a peer to identify moths collected at the MacLeish Field Station using Sanger sequencing. We sequenced the Cytochrome C1 gene from leg tissue and also attempted to collect eDNA from the sheets the moths landed on.
</p>


<h2>Results</h2>
<p>
This moth was identified as <i>Malacosoma disstria</i><br>
<img src="Hw3Images/mothSheet.png" alt="sheet" style="width:600px;height:500px;">
<br>
<img src="Hw3Images/eDNAMoth.png" alt="moth" style="width:600px;height:500px;">

</p>


</div>

</body>
</html>