<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Hw3CSS/technicalLevel1.css">
<title>Humidity Project</title>
</head>
<body>

<div class="header">
  <h1>Assessing <i>Euphydryas phaeton</i> caterpillar survivability in a humidity gradient</h1>


<div class="column side">
 <h2>References</h2>
    <p><ul>
  <li><a href="https://www.frontiersin.org/journals/ecology-and-evolution/articles/10.3389/fevo.2019.00193/full">Abarca et al. (2019)</a></li>


  <li><a href="https://doi.org/10.18473/lepi.v67i4.a7">Bowers et al. (2013)</a></li>

<li><a href="https://dnr.maryland.gov/wildlife/Documents/2013_Plan_ConservationBaltimoreCheckerspot.pdf">Frye et al. (2013)</a></li>

  <li><a href="https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecm.1553">Harvey et al. (2022)</a></li>

  <li><a href="https://doi.org/10.1002/ece3.8723">Muchoney et al. (2022)</a></li>


 <li><a href="https://doi.org/10.1016/s0169-5347(02)02580-6">Schlaepfer et al. (2002)</a></li>
</div>

<div class="column middle">

<h2>Motivation</h2>
<p>Anthropogenic activities and climate change have altered ecosystems on a global scale, resulting in the dispersal and range shift of insect communities, among many other organisms (Harvey, 2022). As insects’ native ecosystems become uninhabitable, they can take advantage of new host plants to expand their geographical distribution into more suitable environments. Studying species currently undergoing host shifts will allow us to better understand the mechanisms behind these changes and how climate change may influence the success of these novel interactions.
</p>

<p>
My research is on <i>Euphydryas phaeton</i>, commonly known as the Baltimore Checkerspot, a nymphalid butterfly native to the northeast United States that is currently under conservation concern (Fig. 1) (Frye et al., 2013). There has been a documented host plant expansion in populations of <i>E. phaeton</i>. They’ve shifted from their native host plant, <i>Chelone glabra</i>, which grows in inundated soils, to <i>Plantago lanceolata</i>, which is tolerant of drier environments (Bowers & Richardson, 2013). Though <i>P. lanceolata</i> is a suitable oviposition host plant for adult <i>E. phaeton</i>, larvae feeding on it exhibit some disadvantages when compared to larvae feeding on C. glabra (Bowers & Richardson, 2013). Unlike many other Lepidoptera, <i>E. phaeton</i> overwinters as a caterpillar, staying dormant in cold weather but having periodic activity in response to significant increases in temperature (Abarca et al., 2019). If adults oviposit on <i>P. lanceolata</i> in environments too dry for overwintering caterpillars to survive, this could result in an “ecological trap” which could lead to extinction if population sizes decrease faster than they can adapt (Schlaepfer et al., 2002).
</p>

<h2>Results</h2>
<p>Coming soon!!</p>

</div>

</body>
</html>
