<!DOCTYPE html>
<html>
<head>
<title>Odonata</title>
</head>
<body>

<h1>Susie's Favorite Dragonflies</h1>
<p><ol>
  <li><i>Libellula forensis</i></li>
  <li><i>Libellula needhami</i></li>
  <li><i>Libellula saturata</i></li>
</ol></p>

<h2><i>Libellula forensis</i></h2>
<p>
<i>L. forensis</i>, commonly known as the eight-spotted skimmer, is a dragonfly in the Libellulidae family. They are found in western North America and have black and white stripes on their wings.<br>
<img src="forensis.jpg" alt="<i>L. forensis</i>">
</p>

<h2><i>Libellula needhami</i></h2>
<p>
<i>L. needhami</i>, also known as Needham's skimmer, is a dragonfly in the Libellulidae family. They are found in the US and Mexico and are very colorful.  <br>
<img src="lNeedhami.jpg" alt="<i>L. needhami</i>">
</p>


<h2><i>Libellula saturata</i></h2>
<p>
<i>L. saturata</i>, commonly known as the flame skimmer, is a butterfly in the Libellulidae family and is native to the western US. Like their common name implies, these dragonflies are usually bright red and orange. <br>
<img src="lSaturata.jpg" alt="<i>L. saturata</i>">
</p>
</body>
</html>