<!DOCTYPE html>
<html>
<head>
<title>Colors</title>
</head>
<body>

<h1>Colors Tutorial</h1>
<p>
Colors in HTML can be set using p<a href="https://www.w3schools.com/colors/colors_names.asp">predefined color names</a> or wiht RGB, HEX, or other color value systems. 
</p>

<p>Background colors can also be set using the style and 'background-color:' attribute. </p>
<p style="background-color:Tomato;">Lorem ipsum...</p>

<p>Text color can be changed using the style and 'color:' attribute. </p>
<p style="color:DodgerBlue;">Lorem ipsum...</p>

<p>Border color can be set using the style and 'border:' attribute. You can also set the line width. </p>
<p style="border:2px solid DodgerBlue;">Hello World</p>

<p>You can change the transparency of a background when you use the RGBA and HSLA color value systems</p>
<p style="background-color:rgba(255, 99, 71, 0.5);">hello world!</p>



</body>
</html>
