<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Heading 1: Most important heading</h1>
<p>Headings are made with the hX tags, where x is a number 1-6.</p>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p>Headings are important because search engines use them to index the structure of the web page.
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<p>The font size in the heading can be changed using the 'style' attribute and css 'font-size' property.
<h6>Heading 6</h6>
<p>Heading 6 is the least important heading. </p>

</body>
</html>
