
<!DOCTYPE html>
<html>
<head>
<title>Links</title>
</head>
<body>

<h1>Links Tutorial</h1>
<p>
<big>HTML links are hyperlinks so you can click on a link and go to another document</big></p>

<p>
<b>Syntax</b><br>
The 'a' tag defines a hyperlink and contains an href attribute and link text that is visable to the reader. Example: <a href="https://www.w3schools.com/">Visit W3Schools.com</a>
</p>

<p>
<b>The target Attribute</b><br>
You can specify where the link will open using the target attribute. For example this will open the link in a new window: <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com</a>
</p>

<p>


</body>
</html>