<!DOCTYPE html>
<html>
<head>
<title>Paragraphs</title>
</head>
<body>

<p>Paragraphs are defined using the 'p' tag. Some white space is autmatically added before and after each one.</p>

<p>Wow a new paragraph! Note that extra spaces and lines in the html file will be removed when the page is displayed.</p>

<p> Horizontal rules can be added in html using the 'hr' tag. Note that this is an empty tag so no end tag is needed. </p>
<hr>

<p>
Line breaks can be added using the 'br' tag. Like the horizontal rule, no end tag is needed.
</p>
<p>This is<br>a paragraph<br>with line breaks.</p>

<p> Preformatted text can be displayed using the 'pre' tag instead of 'p'. It preseves spaces and line breaks. </p>

<pre>
wowie 
			ZOWIE
	 				YIPEEEEE
</pre>

</body>
</html>
