<!DOCTYPE html>
<html>
<head>
<title>Quotations</title>
</head>
<body>

<p>For long quotes, use the 'blockquote' tag and the cite="website" attribute. For example:</p>
<blockquote cite = "https://en.wikipedia.org/wiki/Sea_slug">
Sea slug is a common name for some marine invertebrates with varying levels of resemblance to terrestrial slugs. Most creatures known as sea slugs are gastropods, i.e. they are sea snails (marine gastropod mollusks) that, over evolutionary time, have either entirely lost their shells or have seemingly lost their shells due to having a significantly reduced or internal shell.[1] The name "sea slug" is often applied to nudibranchs and a paraphyletic set of other marine gastropods without apparent shells.</blockquote>

<p>For short quotes, use the 'q' tag. Browsers will insert quotation marks. For examlpe: <q>this is a quote!</q></p>

<p>For abbreviations use the 'abbr' tag. Example: The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p>For contact information, use the 'address' tag. It defines the contact info for the author of a document/article. For example:<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address></p>

<p>To cite the title of a creative work, use the 'cite' tag. For example:</p>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<p>Bi-Directional Override chaning the text direction. For example: <bdo dir="rtl">This text will be written from right to left</bdo></p>

</body>
</html>
