<html>
<head>
<title>Basic Tables</title>
</head>
<body>

<h1>Tutorial: Basic Tables</h1>
<p>

Notes: use the table tag to make a table and the td tag to make a cell in a table, it stands for table data. For example:

<br>
<table>
  <tr>
    <td>Susie</td>
    <td>Sadye</td>
    <td>Meghan</td>
  </tr>
</table>

<br>

To define different rows use the tr tag which stands for table row. For now, there should be the same number of rows and columns/cells

<br>

<table>
  <tr>
    <td>Susie</td>
    <td>Sadye</td>
    <td>Meghan</td>
  </tr>
  <tr>
    <td>Jun 6</td>
    <td>Oct 28</td>
    <td>Nov 2</td>
  </tr>
</table>

<br>

You can make table headers using the th tag.
<table>
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Susie</td>
    <td>Sadye</td>
    <td>Meghan</td>
  </tr>
  <tr>
    <td>Jun 6</td>
    <td>Oct 28</td>
    <td>Nov 2</td>
  </tr>
</table>

<br>



</p>

</body>
</html>