<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="hw2Med.css">
<title>Dragonfy Project</title>
</head>
<body>

<div class="header">
  <h1>Systematics and Comparative Morphology of <i>Libellula</i> (Odonata: Libellulidae)</h1>


<div class="column side">
 <h2>References</h2>
    <p><ul>
  <li><a href="https://doi.org/10.1016/j.isci.2021.103324">Kohli et al. (2021)</a></li>


  <li><a href="https://doi.org/10.3390/insects10030062">May et al. (2019)</a></li>

<li><a href="https://zenodo.org/records/155965">Carle et al. (2002)</a></li>

  <li><a href="https://doi.org/10.1006/mpev.2000.0867">Artiss et al. (2001)</a></li>

  <li><a href="https://doi.org/10.1016/j.ympev.2007.05.027">Ware et al. (2007)</a></li>


 <li><a href="https://doi.org/10.1080/13887890.2011.579538">Ballare et al. (2011)</a></li>
</div>

<div class="column middle">

<h2>Motivation</h2>
<p>Odonata is a diverse order of insects comprising over 6000 species of dragonflies and damselflies (Kohli, 2021). Due to their status of being among the oldest known insects as well as their charismatic coloring and behavior, odonates have been of interest to scientists since the 16th century (May, 2019). Pioneered by Linnaeus in the mid-1700s, scientists began describing odonates using morphological characters such as wing venation (Carle, 2002). During this era, many newly described dragonflies were placed into the genus <i>Libellula</i>, with the genus essentially becoming a taxonomic dumping ground (May, 2019). As methods for morphological studies advanced and molecular phylogenetics became more common, <i>Libellula</i> has been redefined numerous times, with new species described and many species formerly in <i>Libellula</i> placed into different genera or synonymized. 

</p>

<p>
This complicated taxonomic history is still not resolved as current literature on the evolutionary history of <i>Libellula</i> presents numerous, often conflicting, hypotheses. These taxonomic confusions could be the result of relying solely on morphological characters prone to convergent evolution, such as wing venation, to inform phylogenies (Ware et al., 2007). However, multiple other factors can influence the outcome of a phylogenetic construction including gene choice, alignment method, and optimality criterion (Ballare and Ware, 2011). Previously, studies have utilized the 16S rRNA gene (eg Artiss et al., 2001; Kambhamptati and Charlton, 1999; and Ware et al., 2007), 28S rRNA gene (eg Ware et al., 2007), and cytochrome oxidase I (COI) gene (eg Artiss et al., 2001) to gather molecular data for phylogenetic construction. Currently, there is no consensus on which gene produces the most accurate phylogenies (Ballare and Ware, 2011). However, a study by Artiss et al. (2001) provides evidence that the 16S gene was more informative for basal relationships within Libellula whereas the COI gene was more informative for recent relationships. Thus, multigene approaches are favored by some scientists, like Artiss and Ware, as they generally result in better-supported trees (Artiss et al., 2001). Our study aims to resolve the uncertainties within <i>Libellula’s</i> evolutionary history including the placement of <i>Ladona</i> and <i>Plathemis</i>. 
</p>

<p><p>

<h2>Results</h2>
<p>
<img src="Hw2Images/dragonflyPhylo.png" alt="phylogeny" style="width:600px;height:500px;">
<br>
<img src="Hw2Images/dragonflyMorph.png" alt="morphology" style="width:800px;height:300px;">

</p>


</div>

</body>
</html>